image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package
  - deploy
variables:
  DOCKER_DRIVER: overlay
cache:
  paths:
  - node_nodules/

build-image:
  stage: build
  script:
  - docker build -t chutchaidocker/project-331 .

docker-build:
  stage: package
  script:
  - docker login -u chutchaidocker -p $PASSWORD
  - docker push chutchaidocker/project-331

docker-compose:
  stage: deploy
  before_script:
  - apk add --no-cache py-pip
  - pip install docker-compose~=1.23.0
  - apk add --update curl && rm -rf /var/cache/apk/*
  script:
  - docker-compose -H $DOCKER_HOST pull
  - docker-compose -H $DOCKER_HOST down
  - docker-compose -H $DOCKER_HOST up -d
